{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PhotoBlobRepositorySettings" : {
    "ContainerName" : "userphotos",
    "BasePhotoUri" : "https://deals-done.ru/photostorage/",
    "BlobPhotoHashSalt" : "cA88kJnt3EaaqrPLUcwcZXkJ9WBa7g3hTzfh6myLUqM2c6HSXtwNyQCJAvq4Yaed",
    "ConnectionString" : "DefaultEndpointsProtocol=https;AccountName=dealdoneevents;AccountKey=FlMNTEbL1a13ndQw43y+PkuJnBb7SoC8I07NCnDLy3uo9UDjpFDxiEZRYtXumtolvL6c+dy+CxzF72wZHTVl6g==;EndpointSuffix=core.windows.net"
  },
  "RepositorySettings": {
    "ConnectionString": "server=deals-done.ru;user=remote;password=remotepass;database=user_service;"
  }
}
